ping <YOUR_PHONE_IP_ADDRESS>
curl http://<YOUR_PHONE_IP_ADDRESS>:8080/info
curl -X POST http://<YOUR_PHONE_IP_ADDRESS>:8080/mcp \
     -H "Content-Type: application/json" \
     -d '{"jsonrpc": "2.0", "id": "1", "method": "tools/list"}'

curl -X POST http://192.168.1.66:8080/mcp \
     -H "Content-Type: application/json" \
     -d '{
       "jsonrpc": "2.0",
       "id": "2",
       "method": "tools/call",
       "params": {
         "name": "search_photos",
         "arguments": {
           "tag": "vehicle"
         }
       }
     }'


    npx @modelcontextprotocol/inspector
